<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="79">Cin</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,290" width="8" x="66" y="46"/>
    </appear>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(450,290)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,290)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(157,226)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(157,286)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(450,190)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(450,340)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp loc="(360,180)" name="fullAdder4bit"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,290)" to="(510,320)"/>
  </circuit>
  <circuit name="fullAdder4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fullAdder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ededed" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="69">Sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="34" font-weight="bold" text-anchor="middle" x="80" y="79">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="99">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="60">4bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="61">Cin</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="370,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,210" width="10" x="105" y="75"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,70" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,110)" name="fullAdder1bit"/>
    <comp loc="(400,190)" name="fullAdder1bit"/>
    <comp loc="(400,270)" name="fullAdder1bit"/>
    <comp loc="(400,350)" name="fullAdder1bit"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(510,210)" to="(530,210)"/>
  </circuit>
  <circuit name="fullAdder1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fullAdder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ededed" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="60">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="99">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="69">Sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="34" font-weight="bold" text-anchor="middle" x="80" y="79">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="60">1bit</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="560,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="560,290" width="10" x="75" y="105"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate"/>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="OR Gate"/>
    <comp lib="8" loc="(621,177)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(625,296)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(92,216)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(93,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(94,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(500,290)" to="(560,290)"/>
  </circuit>
</project>
