<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,290)" name="LED"/>
    <comp lib="5" loc="(1120,310)" name="LED"/>
    <comp lib="5" loc="(1120,330)" name="LED"/>
    <comp lib="5" loc="(1120,350)" name="LED"/>
    <comp lib="5" loc="(1120,370)" name="LED"/>
    <comp lib="5" loc="(1120,390)" name="LED"/>
    <comp lib="5" loc="(1120,410)" name="LED"/>
    <comp lib="5" loc="(1120,430)" name="LED"/>
    <comp lib="5" loc="(1120,450)" name="LED"/>
    <comp lib="5" loc="(1120,470)" name="LED"/>
    <comp lib="5" loc="(1120,490)" name="LED"/>
    <comp lib="5" loc="(1120,510)" name="LED"/>
    <comp lib="5" loc="(1120,530)" name="LED"/>
    <comp lib="5" loc="(1120,550)" name="LED"/>
    <comp lib="5" loc="(1120,570)" name="LED"/>
    <comp lib="5" loc="(1120,590)" name="LED"/>
    <comp lib="5" loc="(900,290)" name="LED"/>
    <comp lib="5" loc="(900,310)" name="LED"/>
    <comp lib="5" loc="(900,330)" name="LED"/>
    <comp lib="5" loc="(900,350)" name="LED"/>
    <comp lib="5" loc="(900,370)" name="LED"/>
    <comp lib="5" loc="(900,390)" name="LED"/>
    <comp lib="5" loc="(900,410)" name="LED"/>
    <comp lib="5" loc="(900,430)" name="LED"/>
    <comp lib="5" loc="(900,450)" name="LED"/>
    <comp lib="5" loc="(900,470)" name="LED"/>
    <comp lib="5" loc="(900,490)" name="LED"/>
    <comp lib="5" loc="(900,510)" name="LED"/>
    <comp lib="5" loc="(900,530)" name="LED"/>
    <comp lib="5" loc="(900,550)" name="LED"/>
    <comp lib="5" loc="(900,570)" name="LED"/>
    <comp lib="5" loc="(900,590)" name="LED"/>
    <comp lib="8" loc="(1157,297)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1157,317)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1158,338)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1158,357)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1158,377)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1158,397)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1158,416)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1159,435)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1159,496)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(1159,516)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(1159,535)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(1159,555)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(1159,575)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(1159,596)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(1160,455)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1160,476)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(424,415)" name="Text">
      <a name="text" val="SELECT"/>
    </comp>
    <comp lib="8" loc="(450,437)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp loc="(700,630)" name="decoder4bit"/>
    <wire from="(1000,430)" to="(1000,700)"/>
    <wire from="(1000,430)" to="(1120,430)"/>
    <wire from="(1010,450)" to="(1010,710)"/>
    <wire from="(1010,450)" to="(1120,450)"/>
    <wire from="(1020,470)" to="(1020,720)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(1030,490)" to="(1030,730)"/>
    <wire from="(1030,490)" to="(1120,490)"/>
    <wire from="(1040,510)" to="(1040,740)"/>
    <wire from="(1040,510)" to="(1120,510)"/>
    <wire from="(1050,530)" to="(1050,750)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(1060,550)" to="(1060,760)"/>
    <wire from="(1060,550)" to="(1120,550)"/>
    <wire from="(1070,570)" to="(1070,770)"/>
    <wire from="(1070,570)" to="(1120,570)"/>
    <wire from="(1080,590)" to="(1080,780)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(590,430)" to="(590,790)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(630,410)" to="(630,810)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(700,240)" to="(880,240)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(700,270)" to="(850,270)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,630)" to="(930,630)"/>
    <wire from="(700,640)" to="(940,640)"/>
    <wire from="(700,650)" to="(950,650)"/>
    <wire from="(700,660)" to="(960,660)"/>
    <wire from="(700,670)" to="(970,670)"/>
    <wire from="(700,680)" to="(980,680)"/>
    <wire from="(700,690)" to="(990,690)"/>
    <wire from="(700,700)" to="(1000,700)"/>
    <wire from="(700,710)" to="(1010,710)"/>
    <wire from="(700,720)" to="(1020,720)"/>
    <wire from="(700,730)" to="(1030,730)"/>
    <wire from="(700,740)" to="(1040,740)"/>
    <wire from="(700,750)" to="(1050,750)"/>
    <wire from="(700,760)" to="(1060,760)"/>
    <wire from="(700,770)" to="(1070,770)"/>
    <wire from="(700,780)" to="(1080,780)"/>
    <wire from="(740,380)" to="(740,590)"/>
    <wire from="(740,590)" to="(900,590)"/>
    <wire from="(750,370)" to="(750,570)"/>
    <wire from="(750,570)" to="(900,570)"/>
    <wire from="(760,360)" to="(760,550)"/>
    <wire from="(760,550)" to="(900,550)"/>
    <wire from="(770,350)" to="(770,530)"/>
    <wire from="(770,530)" to="(900,530)"/>
    <wire from="(780,340)" to="(780,510)"/>
    <wire from="(780,510)" to="(900,510)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(790,490)" to="(900,490)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(810,310)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(830,290)" to="(830,410)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(840,280)" to="(840,390)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(930,290)" to="(1120,290)"/>
    <wire from="(930,290)" to="(930,630)"/>
    <wire from="(940,310)" to="(1120,310)"/>
    <wire from="(940,310)" to="(940,640)"/>
    <wire from="(950,330)" to="(1120,330)"/>
    <wire from="(950,330)" to="(950,650)"/>
    <wire from="(960,350)" to="(1120,350)"/>
    <wire from="(960,350)" to="(960,660)"/>
    <wire from="(970,370)" to="(1120,370)"/>
    <wire from="(970,370)" to="(970,670)"/>
    <wire from="(980,390)" to="(1120,390)"/>
    <wire from="(980,390)" to="(980,680)"/>
    <wire from="(990,410)" to="(1120,410)"/>
    <wire from="(990,410)" to="(990,690)"/>
  </circuit>
  <circuit name="decoder4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polygon fill="#f2f2f2" points="110,50 110,230 70,210 70,70" stroke="#000000"/>
      <polyline fill="none" points="90,221 90,220" stroke="#000000"/>
      <polyline fill="none" points="80,220 80,215" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="60">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="93" y="211">SEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="80" y="208">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="130">4bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="140">Decd</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="1020,1030" width="10" x="105" y="205"/>
      <circ-port height="10" pin="1020,280" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1020,330" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1020,380" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1020,430" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1020,480" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1020,530" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1020,580" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1020,630" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1020,680" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1020,730" width="10" x="105" y="145"/>
      <circ-port height="10" pin="1020,780" width="10" x="105" y="155"/>
      <circ-port height="10" pin="1020,830" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1020,880" width="10" x="105" y="175"/>
      <circ-port height="10" pin="1020,930" width="10" x="105" y="185"/>
      <circ-port height="10" pin="1020,980" width="10" x="105" y="195"/>
      <circ-port height="8" pin="500,100" width="8" x="86" y="216"/>
      <circ-port height="8" pin="590,60" width="8" x="76" y="216"/>
    </appear>
    <comp lib="0" loc="(1020,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NOT Gate"/>
    <comp lib="1" loc="(690,170)" name="NOT Gate"/>
    <comp lib="1" loc="(690,210)" name="NOT Gate"/>
    <comp lib="1" loc="(690,250)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,780)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,830)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(1074,885)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(1075,1035)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(1075,835)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(1075,986)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(1076,585)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1076,785)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(1076,936)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(1077,535)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1077,735)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(1078,335)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1078,386)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1078,436)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1078,485)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1078,635)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1078,685)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1079,286)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(394,106)" name="Text">
      <a name="text" val="SELECT"/>
    </comp>
    <comp lib="8" loc="(511,65)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="8" loc="(760,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(780,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(799,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(819,81)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(841,81)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(861,81)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(881,81)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(901,81)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,60)" to="(920,60)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,110)" to="(760,110)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,150)" to="(780,150)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,190)" to="(800,190)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,230)" to="(820,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(690,130)" to="(840,130)"/>
    <wire from="(690,170)" to="(860,170)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(690,250)" to="(900,250)"/>
    <wire from="(760,1010)" to="(760,1060)"/>
    <wire from="(760,1010)" to="(940,1010)"/>
    <wire from="(760,110)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(760,350)" to="(940,350)"/>
    <wire from="(760,410)" to="(760,510)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(760,510)" to="(940,510)"/>
    <wire from="(760,610)" to="(760,710)"/>
    <wire from="(760,610)" to="(940,610)"/>
    <wire from="(760,710)" to="(760,810)"/>
    <wire from="(760,710)" to="(940,710)"/>
    <wire from="(760,810)" to="(760,910)"/>
    <wire from="(760,810)" to="(940,810)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(760,910)" to="(760,1010)"/>
    <wire from="(760,910)" to="(940,910)"/>
    <wire from="(780,1020)" to="(780,1060)"/>
    <wire from="(780,1020)" to="(940,1020)"/>
    <wire from="(780,150)" to="(780,390)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(780,390)" to="(940,390)"/>
    <wire from="(780,420)" to="(780,560)"/>
    <wire from="(780,420)" to="(940,420)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(780,560)" to="(940,560)"/>
    <wire from="(780,620)" to="(780,760)"/>
    <wire from="(780,620)" to="(940,620)"/>
    <wire from="(780,760)" to="(780,820)"/>
    <wire from="(780,760)" to="(940,760)"/>
    <wire from="(780,820)" to="(780,960)"/>
    <wire from="(780,820)" to="(940,820)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(780,960)" to="(940,960)"/>
    <wire from="(800,1040)" to="(800,1060)"/>
    <wire from="(800,1040)" to="(940,1040)"/>
    <wire from="(800,190)" to="(800,460)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(800,520)" to="(940,520)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(800,570)" to="(940,570)"/>
    <wire from="(800,640)" to="(800,860)"/>
    <wire from="(800,640)" to="(940,640)"/>
    <wire from="(800,860)" to="(800,920)"/>
    <wire from="(800,860)" to="(940,860)"/>
    <wire from="(800,90)" to="(800,190)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(800,920)" to="(940,920)"/>
    <wire from="(800,970)" to="(800,1040)"/>
    <wire from="(800,970)" to="(940,970)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(820,1050)" to="(940,1050)"/>
    <wire from="(820,230)" to="(820,660)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(820,660)" to="(940,660)"/>
    <wire from="(820,720)" to="(820,770)"/>
    <wire from="(820,720)" to="(940,720)"/>
    <wire from="(820,770)" to="(820,840)"/>
    <wire from="(820,770)" to="(940,770)"/>
    <wire from="(820,840)" to="(820,870)"/>
    <wire from="(820,840)" to="(940,840)"/>
    <wire from="(820,870)" to="(820,940)"/>
    <wire from="(820,870)" to="(940,870)"/>
    <wire from="(820,90)" to="(820,230)"/>
    <wire from="(820,940)" to="(820,990)"/>
    <wire from="(820,940)" to="(940,940)"/>
    <wire from="(820,990)" to="(820,1050)"/>
    <wire from="(820,990)" to="(940,990)"/>
    <wire from="(840,1000)" to="(840,1060)"/>
    <wire from="(840,1000)" to="(940,1000)"/>
    <wire from="(840,130)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,400)"/>
    <wire from="(840,260)" to="(940,260)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(840,470)" to="(840,590)"/>
    <wire from="(840,470)" to="(940,470)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(840,670)" to="(840,790)"/>
    <wire from="(840,670)" to="(940,670)"/>
    <wire from="(840,790)" to="(840,890)"/>
    <wire from="(840,790)" to="(940,790)"/>
    <wire from="(840,890)" to="(840,1000)"/>
    <wire from="(840,890)" to="(940,890)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(860,310)" to="(860,490)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(860,490)" to="(940,490)"/>
    <wire from="(860,540)" to="(860,690)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(860,690)" to="(860,740)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(860,740)" to="(860,900)"/>
    <wire from="(860,740)" to="(940,740)"/>
    <wire from="(860,90)" to="(860,170)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(860,900)" to="(940,900)"/>
    <wire from="(860,950)" to="(860,1060)"/>
    <wire from="(860,950)" to="(940,950)"/>
    <wire from="(880,210)" to="(880,290)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(880,440)" to="(880,700)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(880,700)" to="(880,750)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(880,750)" to="(880,800)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(880,800)" to="(880,850)"/>
    <wire from="(880,800)" to="(940,800)"/>
    <wire from="(880,850)" to="(880,1060)"/>
    <wire from="(880,850)" to="(940,850)"/>
    <wire from="(880,90)" to="(880,210)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(900,500)" to="(900,550)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(900,550)" to="(900,600)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(900,600)" to="(900,650)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(900,650)" to="(900,1060)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(900,90)" to="(900,250)"/>
    <wire from="(920,1030)" to="(920,1060)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,530)" to="(920,580)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,60)" to="(920,280)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(920,680)" to="(920,730)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(920,730)" to="(920,780)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(920,780)" to="(920,830)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(920,830)" to="(920,880)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(920,880)" to="(920,930)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(920,930)" to="(920,980)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(920,980)" to="(920,1030)"/>
    <wire from="(920,980)" to="(940,980)"/>
    <wire from="(990,1030)" to="(1020,1030)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(990,930)" to="(1020,930)"/>
    <wire from="(990,980)" to="(1020,980)"/>
  </circuit>
  <circuit name="decoder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="8" loc="(29,106)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="8" loc="(29,54)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(322,125)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(322,205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,50)" to="(170,50)"/>
  </circuit>
</project>
