<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Up_Down"/>
    </comp>
    <comp lib="0" loc="(1110,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetUpDown"/>
    </comp>
    <comp lib="0" loc="(1300,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockUpDown"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1320,1520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Constant"/>
    <comp lib="0" loc="(1360,1680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetUp"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockUp"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Tunnel">
      <a name="label" val="UR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1480,380)" name="Tunnel">
      <a name="label" val="CLKU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnOscUp"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClrOscUp"/>
    </comp>
    <comp lib="0" loc="(1510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnOscUpDown"/>
    </comp>
    <comp lib="0" loc="(1510,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClrOscUpDown"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Constant"/>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1610,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Constant"/>
    <comp lib="0" loc="(1660,900)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1750,310)" name="Constant"/>
    <comp lib="0" loc="(1770,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1790,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1790,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1790,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1790,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1800,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1810,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1830,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1860,1250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1860,310)" name="Constant"/>
    <comp lib="0" loc="(1860,900)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1910,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1950,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2010,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2050,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,900)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2080,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockDown"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetDown"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="CLKD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EnOscDown"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClrOscDown"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Constant"/>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Constant"/>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J_FF"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K_FF"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock_FF"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Hard_Set_FF"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Hard_Reset_FF"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Constant"/>
    <comp lib="0" loc="(730,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_FF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Reverse_FF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Constant"/>
    <comp lib="0" loc="(860,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1420,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1520,460)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="label" val="UpOscilloscope"/>
      <a name="nState" val="17"/>
    </comp>
    <comp lib="10" loc="(1530,1080)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="label" val="UpDownOscilloscope"/>
      <a name="nState" val="17"/>
    </comp>
    <comp lib="10" loc="(470,1090)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="label" val="DownOscilloscope"/>
      <a name="nState" val="17"/>
    </comp>
    <comp lib="4" loc="(1150,1570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1380,890)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1560,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,890)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,890)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,890)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(686,417)" name="Text">
      <a name="color" val="#b7f755"/>
      <a name="text" val="J = 1 : K = 0 ----- Set Output Q = 1"/>
    </comp>
    <comp lib="8" loc="(690,400)" name="Text">
      <a name="color" val="#bdbdbd"/>
      <a name="text" val="J = 0 : K = 0 ----- Unchanged Q = Q"/>
    </comp>
    <comp lib="8" loc="(695,434)" name="Text">
      <a name="color" val="#e3253f"/>
      <a name="text" val="J = 0 : K = 1 ----- Reset Output Q = 0"/>
    </comp>
    <comp lib="8" loc="(704,452)" name="Text">
      <a name="color" val="#fae52b"/>
      <a name="text" val="J = 1 : K = 1 ----- Toggle Output Q = Q'"/>
    </comp>
    <comp loc="(1300,1520)" name="upDownCounter4bit"/>
    <wire from="(1000,920)" to="(1030,920)"/>
    <wire from="(1110,1480)" to="(1130,1480)"/>
    <wire from="(1110,1500)" to="(1140,1500)"/>
    <wire from="(1110,1520)" to="(1120,1520)"/>
    <wire from="(1120,1520)" to="(1120,1650)"/>
    <wire from="(1120,1520)" to="(1250,1520)"/>
    <wire from="(1120,1650)" to="(1150,1650)"/>
    <wire from="(1130,1480)" to="(1130,1620)"/>
    <wire from="(1130,1480)" to="(1250,1480)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(1140,1500)" to="(1140,1590)"/>
    <wire from="(1140,1500)" to="(1250,1500)"/>
    <wire from="(1140,1590)" to="(1150,1590)"/>
    <wire from="(1300,1030)" to="(1320,1030)"/>
    <wire from="(1300,1070)" to="(1320,1070)"/>
    <wire from="(1300,1520)" to="(1320,1520)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(1310,1000)" to="(1400,1000)"/>
    <wire from="(1310,840)" to="(1310,990)"/>
    <wire from="(1310,840)" to="(1460,840)"/>
    <wire from="(1310,990)" to="(1310,1000)"/>
    <wire from="(1340,1680)" to="(1360,1680)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1360,900)" to="(1360,910)"/>
    <wire from="(1360,900)" to="(1370,900)"/>
    <wire from="(1360,910)" to="(1360,920)"/>
    <wire from="(1360,920)" to="(1370,920)"/>
    <wire from="(1360,940)" to="(1370,940)"/>
    <wire from="(1400,950)" to="(1400,960)"/>
    <wire from="(1420,1000)" to="(1460,1000)"/>
    <wire from="(1430,900)" to="(1440,900)"/>
    <wire from="(1430,940)" to="(1440,940)"/>
    <wire from="(1440,860)" to="(1440,900)"/>
    <wire from="(1440,860)" to="(1460,860)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1440,940)" to="(1440,970)"/>
    <wire from="(1440,970)" to="(1460,970)"/>
    <wire from="(1460,320)" to="(1480,320)"/>
    <wire from="(1460,380)" to="(1480,380)"/>
    <wire from="(1460,970)" to="(1460,980)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1500,520)" to="(1520,520)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(1500,580)" to="(1520,580)"/>
    <wire from="(1500,610)" to="(1540,610)"/>
    <wire from="(1500,630)" to="(1550,630)"/>
    <wire from="(1500,850)" to="(1500,900)"/>
    <wire from="(1500,850)" to="(1660,850)"/>
    <wire from="(1500,900)" to="(1520,900)"/>
    <wire from="(1500,920)" to="(1500,990)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1500,990)" to="(1660,990)"/>
    <wire from="(1510,1080)" to="(1530,1080)"/>
    <wire from="(1510,1110)" to="(1530,1110)"/>
    <wire from="(1510,1140)" to="(1530,1140)"/>
    <wire from="(1510,1170)" to="(1530,1170)"/>
    <wire from="(1510,1200)" to="(1530,1200)"/>
    <wire from="(1510,1230)" to="(1550,1230)"/>
    <wire from="(1510,1250)" to="(1560,1250)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(1540,310)" to="(1540,320)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1540,340)" to="(1550,340)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1550,1220)" to="(1550,1230)"/>
    <wire from="(1550,600)" to="(1550,630)"/>
    <wire from="(1550,910)" to="(1570,910)"/>
    <wire from="(1560,1220)" to="(1560,1250)"/>
    <wire from="(1570,900)" to="(1570,910)"/>
    <wire from="(1570,900)" to="(1580,900)"/>
    <wire from="(1570,910)" to="(1570,920)"/>
    <wire from="(1570,920)" to="(1580,920)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(1610,300)" to="(1620,300)"/>
    <wire from="(1610,340)" to="(1660,340)"/>
    <wire from="(1610,950)" to="(1610,960)"/>
    <wire from="(1620,280)" to="(1620,300)"/>
    <wire from="(1640,310)" to="(1650,310)"/>
    <wire from="(1640,900)" to="(1650,900)"/>
    <wire from="(1640,940)" to="(1650,940)"/>
    <wire from="(1650,300)" to="(1650,310)"/>
    <wire from="(1650,300)" to="(1660,300)"/>
    <wire from="(1650,310)" to="(1650,320)"/>
    <wire from="(1650,320)" to="(1660,320)"/>
    <wire from="(1650,870)" to="(1650,900)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(1650,900)" to="(1660,900)"/>
    <wire from="(1650,940)" to="(1650,970)"/>
    <wire from="(1650,970)" to="(1660,970)"/>
    <wire from="(1690,350)" to="(1690,360)"/>
    <wire from="(1690,860)" to="(1700,860)"/>
    <wire from="(1690,980)" to="(1700,980)"/>
    <wire from="(1700,860)" to="(1700,900)"/>
    <wire from="(1700,860)" to="(1860,860)"/>
    <wire from="(1700,900)" to="(1720,900)"/>
    <wire from="(1700,920)" to="(1700,980)"/>
    <wire from="(1700,920)" to="(1720,920)"/>
    <wire from="(1700,980)" to="(1860,980)"/>
    <wire from="(1720,300)" to="(1730,300)"/>
    <wire from="(1720,340)" to="(1770,340)"/>
    <wire from="(1730,280)" to="(1730,300)"/>
    <wire from="(1750,310)" to="(1760,310)"/>
    <wire from="(1750,910)" to="(1770,910)"/>
    <wire from="(1760,300)" to="(1760,310)"/>
    <wire from="(1760,300)" to="(1770,300)"/>
    <wire from="(1760,310)" to="(1760,320)"/>
    <wire from="(1760,320)" to="(1770,320)"/>
    <wire from="(1770,900)" to="(1770,910)"/>
    <wire from="(1770,900)" to="(1780,900)"/>
    <wire from="(1770,910)" to="(1770,920)"/>
    <wire from="(1770,920)" to="(1780,920)"/>
    <wire from="(1770,940)" to="(1780,940)"/>
    <wire from="(1790,1260)" to="(1810,1260)"/>
    <wire from="(1790,1280)" to="(1810,1280)"/>
    <wire from="(1790,1300)" to="(1810,1300)"/>
    <wire from="(1790,1320)" to="(1810,1320)"/>
    <wire from="(1800,350)" to="(1800,360)"/>
    <wire from="(1810,950)" to="(1810,960)"/>
    <wire from="(1830,1250)" to="(1860,1250)"/>
    <wire from="(1830,300)" to="(1840,300)"/>
    <wire from="(1830,340)" to="(1880,340)"/>
    <wire from="(1840,280)" to="(1840,300)"/>
    <wire from="(1840,900)" to="(1850,900)"/>
    <wire from="(1840,940)" to="(1850,940)"/>
    <wire from="(1850,880)" to="(1850,900)"/>
    <wire from="(1850,880)" to="(1860,880)"/>
    <wire from="(1850,900)" to="(1860,900)"/>
    <wire from="(1850,940)" to="(1850,960)"/>
    <wire from="(1850,960)" to="(1860,960)"/>
    <wire from="(1860,310)" to="(1870,310)"/>
    <wire from="(1870,300)" to="(1870,310)"/>
    <wire from="(1870,300)" to="(1880,300)"/>
    <wire from="(1870,310)" to="(1870,320)"/>
    <wire from="(1870,320)" to="(1880,320)"/>
    <wire from="(1890,870)" to="(1900,870)"/>
    <wire from="(1890,970)" to="(1900,970)"/>
    <wire from="(1900,870)" to="(1900,900)"/>
    <wire from="(1900,900)" to="(1920,900)"/>
    <wire from="(1900,920)" to="(1900,970)"/>
    <wire from="(1900,920)" to="(1920,920)"/>
    <wire from="(1910,350)" to="(1910,360)"/>
    <wire from="(1940,300)" to="(1950,300)"/>
    <wire from="(1950,280)" to="(1950,300)"/>
    <wire from="(1950,910)" to="(1970,910)"/>
    <wire from="(1970,900)" to="(1970,910)"/>
    <wire from="(1970,900)" to="(1980,900)"/>
    <wire from="(1970,910)" to="(1970,920)"/>
    <wire from="(1970,920)" to="(1980,920)"/>
    <wire from="(1970,940)" to="(1980,940)"/>
    <wire from="(2010,950)" to="(2010,960)"/>
    <wire from="(2020,290)" to="(2030,290)"/>
    <wire from="(2020,310)" to="(2030,310)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(2020,350)" to="(2030,350)"/>
    <wire from="(2040,900)" to="(2060,900)"/>
    <wire from="(2050,280)" to="(2080,280)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(450,1180)" to="(470,1180)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(450,1240)" to="(490,1240)"/>
    <wire from="(450,1260)" to="(500,1260)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(490,1230)" to="(490,1240)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(500,1230)" to="(500,1260)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(790,970)" to="(830,970)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(820,930)" to="(830,930)"/>
    <wire from="(820,940)" to="(820,950)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(900,970)" to="(900,990)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(970,990)" to="(980,990)"/>
  </circuit>
  <circuit name="upDownCounter4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="upDownCounter4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#d7f5ff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,94 57,100 50,106" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="60">U/D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="57" y="79">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="99">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="64">4bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="71">Up Down</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="79">Counter</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
      <circ-port height="10" pin="320,430" width="10" x="95" y="95"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant"/>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKUD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,160)" to="(810,160)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(990,200)" to="(1010,200)"/>
  </circuit>
</project>
