<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#e8e8e8" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="60">A&gt;B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="70">A=B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="80">A&lt;B</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="label" val="SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="label" val="GR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="2" loc="(470,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="5" loc="(490,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,300)" name="DotMatrix"/>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(201,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(201,267)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(514,235)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(666,236)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(460,350)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(660,350)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp loc="(310,250)" name="comparator4bit"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,430)" to="(860,430)"/>
  </circuit>
  <circuit name="comparator4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="comparator4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#f0f0f0" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="60">A&gt;B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="70">A=B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="79">A&lt;B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="69">4bit</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
      <circ-port height="10" pin="910,250" width="10" x="85" y="55"/>
      <circ-port height="10" pin="910,340" width="10" x="85" y="65"/>
      <circ-port height="10" pin="910,430" width="10" x="85" y="75"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="label" val="EQ3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="GR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="label" val="EQ2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="GR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="EQ1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="GR0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="EQ0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="label" val="GR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GR0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="GR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(460,600)" name="NOT Gate"/>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,640)" name="XNOR Gate"/>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="NOR Gate"/>
    <comp lib="8" loc="(147,418)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(148,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(978,255)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(979,346)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(979,437)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(890,430)" to="(910,430)"/>
  </circuit>
</project>
