<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="79">Cin</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,280" width="8" x="66" y="46"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,280)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(137,216)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(137,276)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(430,180)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(430,330)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp loc="(340,170)" name="fullSubtracter4bit"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,280)" to="(490,310)"/>
  </circuit>
  <circuit name="fullSubtracter4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fullSubtracter4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ededed" height="60" stroke="#000000" width="60" x="160" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="130">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="109">Diff</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="34" font-weight="bold" text-anchor="middle" x="190" y="115">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="139">Bout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="110">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="100">4bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="101">Bin</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
      <circ-port height="10" pin="370,390" width="10" x="185" y="145"/>
      <circ-port height="10" pin="530,210" width="10" x="215" y="115"/>
      <circ-port height="8" pin="170,210" width="8" x="156" y="106"/>
      <circ-port height="8" pin="170,330" width="8" x="156" y="126"/>
      <circ-port height="8" pin="370,70" width="8" x="186" y="86"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,110)" name="fullSubtracter1bit"/>
    <comp loc="(400,190)" name="fullSubtracter1bit"/>
    <comp loc="(400,270)" name="fullSubtracter1bit"/>
    <comp loc="(400,350)" name="fullSubtracter1bit"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(510,210)" to="(530,210)"/>
  </circuit>
  <circuit name="fullSubtracter1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fullSubtracter1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ededed" height="60" stroke="#000000" width="60" x="160" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="90">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="100">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="120">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="129">Bout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="99">Diff</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="34" font-weight="bold" text-anchor="middle" x="189" y="106">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="90">1bit</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
      <circ-port height="10" pin="560,110" width="10" x="215" y="105"/>
      <circ-port height="10" pin="560,290" width="10" x="185" y="135"/>
      <circ-port height="8" pin="130,110" width="8" x="156" y="116"/>
      <circ-port height="8" pin="130,150" width="8" x="186" y="76"/>
      <circ-port height="8" pin="130,70" width="8" x="156" y="96"/>
    </appear>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="1" loc="(400,110)" name="XOR Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(621,117)" name="Text">
      <a name="text" val="Diff"/>
    </comp>
    <comp lib="8" loc="(625,296)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="8" loc="(92,156)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="8" loc="(93,116)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(94,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(510,290)" to="(560,290)"/>
  </circuit>
</project>
